html{height:100%;}
body{width:768px;margin:0 auto;font-family:sans-serif;font-size:18px;line-height:28px;color:#333333;}
#page{border:1px solid #ddd;padding:8px 16px;margin-bottom:12px;}
h1, h3, h4{font-weight:normal;}
h1{font-size:38px;line-height:40px;margin:12px 0 16px 0;color:#0c95c9;}
h2{font-size:32px;line-height:34px;margin:16px 0 12px 0;}
h3{font-size:28px;line-height:30px;margin:16px 0 12px 0;}
h4{font-size:26px;line-height:28px;margin:14px 0 10px 0;}
img{max-width:100%;height:auto;}
.tfoto{margin:6px 0 8px 0;}
.intro{border:1px solid #7fb1fc;padding:8px;margin:6px 0 12px 0;border-radius:8px;}
.about{font-size:0.9em;}.about2{font-size:0.8em;background-color:#FDEFE9;padding:6px 12px;margin:12px 0;}
.about3{font-size:0.8em;background-color:#d4eefd;padding:6px 12px;margin:12px 0;}
.relp{margin:6px 0 6px 0;line-height:30px;}
.codmmi{padding:8px;width:380px;background-color:#d4eefd;margin:6px 0 6px 0;line-height:30px;}
.marco3{border:1px solid #ff8f00;padding:12px;margin:12px 0 12px 0;line-height:24px;border-radius:10px;}
svg{margin:0;}
/* share */
.btn{margin:2px 0 2px 0;color:#ffffff;font-weight:bold;display:inline-block;padding:6px 12px;font-size:16px;text-align:center;cursor:pointer;background-image:none;border:1px solid transparent;border-radius:0px;outline:0;}
.fb{background-color:#3b5998;}.gp{background-color:#dd4b39;}.tw{background-color:#55acee;}
#test{border:6px solid #56aaf3;padding:16px;margin:12px 0 12px 0;line-height:24px;border-radius:10px;text-align:center;}
h2{font-size:1.8em;margin:12px 0 24px 0;color:#616161;}
.dip{font-size:3em;margin:12px 0 24px 0;color:#c62828;}
.credit{background-color:#d4eefd;padding:12px;margin:12px 0 12px 0;font-size:0.9em;}
@media screen and (min-width:300px) and (max-width:740px) {
body{width:100%;margin:0 auto;padding:0;font-size:17px;line-height:24px;}
#page{width:95%;border:none;padding:8px;}
h1{font-size:34px;line-height:36px;}
h2{font-size:28px;margin:14px 0 12px 0;}
h3{font-size:26px;margin:12px 0 10px 0;}
h4{font-size:24px;margin:10px 0 8px 0;}}
@media screen and (max-width:479px) {
#svg1{width:98%;height:100%;}
.dip{font-size:2.2em;margin:12px 0 24px 0;}
h2{font-size:1.6em;margin-top:6px;}
}