
/* Perspective */
.compactmenu {
  position: relative;
  -webkit-perspective: 500px;
  -moz-perspective: 500px;
  perspective: 500px;
  -webkit-perspective-origin: 50%;
  -moz-perspective-origin: 50%;
  perspective-origin: 50%;
  /* Animation */

}
.compactmenu ul,
.compactmenu ol,
.compactmenu li {
  list-style: none;
}

.compactmenu ul {
  width: 110%;
  left: 0;
  display: inline-block;
  position: absolute;
  z-index: 1000;
}

ul.topul{ /* Top UL of each drop down menu after script transformation */

}

.compactmenu ul li{
	position: relative;
}

.compactmenu ul li span.sub { /* "Pointer" span that gets added to LI elements containing a sub menu. */
	width: 0;
	height: 0;
	background: transparent;
	border: 5px solid transparent;
	border-color: transparent transparent transparent white; /* white is the color of the pointer */
  position: absolute;
	right: 5px;
	top: 16px;
}
.compactmenu ul li > ul {
  margin-top: 50px;
}
.compactmenu a {
  text-decoration: none;
}
.compactmenu * {
  margin: 0;
  padding: 0;
}


/*
	** Define menu themes here. The naming scheme should be .compactmenu.xxx
	** where xxx is the name of the new theme
	** and also corresponds to the name entered into the initialization function $("#menu1").compactmenu({theme: xxx})

*/

/* ##### Theme #1 (theme-default) ####### */

.compactmenu.theme-default {
  font: bold 14px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
  font-size: 110%;
}
.compactmenu.theme-default .compactanchor { /* text link anchor */
	width: 78px;
	height: 32px; 
}

.compactmenu.theme-default .compactanchor:hover{
	width: 78px;
	height: 32px;
	background: url('images/btn_homet.png') no-repeat; 
}


.compactmenu.theme-default ul > li {
  padding: 0px;
}
.compactmenu.theme-default ul > li .sub { /* "Pointer" span that gets added to LI elements containing a sub menu. */

}
.compactmenu.theme-default ul a {
  display: block;
  color: #fff;
  padding: 12px 20px;
  background: #09f;
}

.compactmenu.theme-default ul a:hover{
  background: #3bf;
}