BODY {
	font : 10pt Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #000000;
	margin : 0px 0px 0px 0px;
	padding : 0px 0px 0px 0px;
	text-align: center;
	background-color: #FFFFFF;
	background-image: url("images/fondirecmed.png");
	background-position: top left;
	background-repeat: repeat-x;
}
A, A:ACTIVE, A:FOCUS, A:LINK, A:VISITED {
	color : #0066FF;
	text-decoration: none;
}
A:HOVER {
	color: #CC6600;
}
INPUT {
	font-size : 9pt;
}
H1{
	font-size: 12pt;
}
H2{
	font-size: 10pt;
}

#borde{
	border-left : 0px solid #000066;
	border-right : 0px solid #000066;
	width: 900px;
	text-align: left;
	margin: auto;
}

#contenedor{
	text-align: left;
	width: 903px;
	margin: auto;
	background-color : none;
}

#cabecera{
	background: url('images/fondirecmed.png') repeat-x top;
	height : 180px;
	width: 900px
}

#cabecera h1 { 	
	margin : 0px 0px 0px 0px;
}
#cabecera h1 span {
	display:none;
}

#navegador{
	background-color : none;
	height : 32px;
	width: 900px;
	padding-top: 0px;
	padding-left: 10px;
	margin-bottom: 0px;
}
#navegador p{
	padding: 8px 3px 1px 55px;
	margin : 0px 0px 0px 0px;
}

#cuerpo{
	width: 510px;
	padding: 0px 10px 35px 15px;
	margin : 5px 0px 0px 15px;
	float:left;
	background-color: none;	
}


#marco{
width: 850px;
height: 120px; 
padding-top: 35px;
padding-left: 50px;
background-color: none;
}

.framer{
width: 410px;
height: 35px; 
padding-top: 0px;
padding-left:0px;
float:left;
background: none;
margin-top:21px;
margin-left:200px;
margin-bottom:10px;
}

.marcocita{
width: 380px;
height: 250px; 
border: 5px solid #C0C0C0;
border-radius: 18px; /*css3 round corners*/
-moz-border-radius: 18px; /*css3 round corners*/
-webkit-border-radius: 18px; /*css3 round corners*/
padding: 30px;10px;10px;10px;
background: #A5C8EF;
margin-top: 39px
}

.marcomail{
width: 415px;
height: 250px; 
border: 5px solid #C0C0C0;
border-radius: 18px; /*css3 round corners*/
-moz-border-radius: 18px; /*css3 round corners*/
-webkit-border-radius: 18px; /*css3 round corners*/
padding: 30px;10px;10px;10px;
background: #A5C8EF;
margin-top: 39px
}

#lateral{
	float: right;
	margin-top: 0px;
	background-color: none;	
}

#otras{
	
}

.cuerpolateral{
	background-color: none;
	width: 311px;
	float: right;
	height: 450px;
	border: 0px solid #CCCCCC;
	border-radius: 3px; /*css3 round corners*/
	-moz-border-radius: 3px; /*css3 round corners*/
	-webkit-border-radius: 3px; /*css3 round corners*/
	margin-top: 10px;
	margin-right: 15px;
}

.horario{
	color : #4D4D4D;
	font: 90% verdana;
	text-align: center;
	padding: 20px 20px 10px 20px;
}

.phone{
	color : #000000;
	font: bold 100% verdana;
	text-align: center;
	padding: 10px 0px 0px 0px;
}

.descrip{
	color : #4D4D4D;
	font: 90% verdana;
	text-align: justify;
	padding: 10px 25px 10px 25px;
}

A.enlacenav, A.enlacenav:VISITED, A.enlacenav:ACTIVE, A.enlacenav:FOCUS, A.enlacenav:LINK{
	color: #FFFFFF;
}
A.enlacenav:HOVER{
	color: #000000;
}

#navabajo{
	font: bold 110% verdana;
	text-align : center;
	margin : 0px 0px 30px 0px;
	padding-bottom:50px;
}

#pie{
	clear : both;
	color : #999999;
	font:90% verdana;
	text-align : center;
	margin : 0px 50px 0px 50px;
	padding-bottom:10px;
}