BODY {
	font : 10pt Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #000000;
	margin : 0px 0px 0px 0px;
	padding : 0px 0px 0px 0px;
	text-align: center;
	background-color: #FFFFFF;
	background-image: url("images/fondirecmed.png");
	background-position: top left;
	background-repeat: repeat-x;
}
A, A:ACTIVE, A:FOCUS, A:LINK, A:VISITED {
	color : #99CCFF;
}
A:HOVER {
	color: #FFFF00;
}
INPUT {
	font-size : 9pt;
}
H1{
	font-size: 12pt;
}
H2{
	font-size: 10pt;
}

#borde{
	border-left : 0px solid #000066;
	border-right : 0px solid #000066;
	width: 900px;
	text-align: left;
	margin: auto;
}

#contenedor{
	text-align: left;
	width: 903px;
	margin: auto;
	background-color : none;
}

#cabecera{
	background: url('images/fondirecmed.png') repeat-x top;
	height : 180px;
	width: 900px
}

/* using an image to replace text in an h1. This trick courtesy Douglas Bowman, http://www.stopdesign.com/articles/css/replace-text/ */
#cabecera h1 { 	
	margin : 0px 0px 0px 0px;
}
#cabecera h1 span {
	display:none;
}

#navegador{
	background-color : none;
	height : 32px;
	width: 900px;
	padding-top: 0px;
	padding-left: 10px;
}

#cuerpo{
	width: 900px;
	float:left;
	background: none;
	padding-left:0px; 
	padding-right:0px; 
	padding-top:20px; 
	padding-bottom:35px;	
}

#marco1{
width: 850px;
height: 630px; 
border: 0px;
border-radius: 18px; /*css3 round corners*/
-moz-border-radius: 18px; /*css3 round corners*/
-webkit-border-radius: 18px; /*css3 round corners*/
	padding-left:50px; 
	padding-right:0px; 
	padding-top:0px; 
	padding-bottom:23px;
background: none; 
margin-top:3px;
}

.texto{
	color : #FFFFFF;
	font:9pt verdana;
	text-align: center;
	padding-top:23px;
	padding-left:38px;
}

.marconode{
width: 260px;
height: 80px; 
background: none;
}

.marcocardio{
width: 260px;
height: 80px; 
background: url('images/cardiobanner.png');
}

.marcomaxilo{
width: 260px;
height: 80px; 
background: url('images/maxilobanner.png');
}

.marcoderma{
width: 260px;
height: 80px; 
background: url('images/dermabanner.png');
}

.marcoeco{
width: 260px;
height: 80px; 
background: url('images/ecobanner.png');
}

.marcoendo{
width: 260px;
height: 80px; 
background: url('images/eco_banner.png');
}

.marcogin{
width: 255px;
height: 80px;
background: url('images/gin_banner.png');
}

.marcomasto{
width: 260px;
height: 80px; 
background: url('images/mastobanner.png');
}

.marcomin{
width: 260px;
height: 80px; 
background: url('images/minbanner.png');
}

.marcoodon{
width: 260px;
height: 80px; 
background: url('images/odonbanner.png');
}

.marcooft{
width: 260px;
height: 80px; 
background: url('images/oftbanner.png');
}

.marcoorto{
width: 260px;
height: 80px; 
background: url('images/ortobanner.png');
}

.marcopedia{
width: 260px;
height: 80px; 
background: url('images/pediabanner.png');
}

.marcoperi{
width: 260px;
height: 80px; 
background: url('images/peribanner.png');
}

.marcopsico{
width: 255px;
height: 80px; 
background: url('images/psico_banner.png');
}

#lateral{
	width: 270px;
	float: right;
	height: 500px;
	margin-top: 20px;
	background-color : none;
}

#publi{
	
}

.cuerpolateralpubli{
	background-color: #FFFFFF;
	padding: 0px 0px 0px 0px;
	margin-bottom: 15px;
}



#otras{
	
}

.cuerpolateral{
	background: transparent url("images/fondo_lat.");
	background-color: none;
	margin-bottom: 15px;
}

.cuerpolateralmail{
	border: 8px solid #A5C8EF;
	border-radius: 18px; /*css3 round corners*/
	-moz-border-radius: 18px; /*css3 round corners*/
	-webkit-border-radius: 18px; /*css3 round corners*/
	background-color: #003399;
	padding: 25px 5px 15px 15px;
	margin-top: 20px;
}

#underlinemenu{
margin: 0;
padding: 0;
}

#underlinemenu ul{
margin: 0;
margin-bottom: 1em;
padding-left: 0;
float: right;
font-weight: bold;
width: 100%;
border: 0px solid #DFDFDF;
border-width: 0px 0;
}

* html #underlinemenu ul{ /*IE only rule. Delete extra margin-bottom*/
margin-bottom: 0;
}

#underlinemenu ul li{
display: inline;
}


#underlinemenu ul li a{
float: right;
color: #808080;
font-weight: bold;
text-decoration: none;
background: none url('images/menudivide.gif') repeat-y top right;; padding-left:6px; padding-right:6px; padding-top:7px; padding-bottom:6px
}

#underlinemenu ul li a:hover{
color: black;
background-color: none;
border-bottom: 4px solid black;
padding-bottom: 0;
}

A.enlacenav, A.enlacenav:VISITED, A.enlacenav:ACTIVE, A.enlacenav:FOCUS, A.enlacenav:LINK{
	color: #FFFFFF;
}
A.enlacenav:HOVER{
	color: #000000;
}

#pie{
	clear : both;
	color : #999999;
	font:90% verdana;
	text-align : center;
	margin : 30px 50px 0px 50px;
	padding-bottom:10px;
}