BODY {
	font : 10pt Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #000000;
	margin : 0px 0px 0px 0px;
	padding : 0px 0px 0px 0px;
	text-align: center;
	background-color: #FFFFFF;
	background-image: url("images/fondirecmed.png");
	background-position: top left;
	background-repeat: repeat-x;
}
A, A:ACTIVE, A:FOCUS, A:LINK, A:VISITED {
	color : #3F7DE3;
}
A:HOVER {
	color: #378237;
}
INPUT {
	font-size : 9pt;
}
H1{
	font-size: 12pt;
}
H2{
	font-size: 10pt;
}

#borde{
	border-left : 0px solid #000066;
	border-right : 0px solid #000066;
	width: 900px;
	text-align: left;
	margin: auto;
}

#contenedor{
	text-align: left;
	width: 903px;
	height: auto;
	margin: auto;
	background-color : none;
}

#cabecera{
	background: url('images/fondirecmed.png') repeat-x top;
	height : 180px;
	width: 903px
}

#cabecera h1 { 	
	margin : 0px 0px 0px 0px;
}
#cabecera h1 span {
	display:none;
}

#navegador{
	background-color : none;
	height : 35px;
	width: 900px;
	padding-top: 5px;
	padding-left: 10px;
}
#navegador p{
	padding: 8px 3px 1px 55px;
	margin : 0px 0px 0px 0px;
}

#cuerpo{
	width: 600px;
	padding: 0px 0px 35px 10px;
	float:left;
	background-color : none;	
}

#lateral{
	width: 270px;
	float: right;
	height: auto;
	margin-top: 20px;
	background-color : none;
}

#publi{
	
}

.cuerpolateralpubli{
	background: url('images/avisolat_3.jpg') no-repeat top;
	float: right;
	padding: 0px 0px 0px 0px;
	margin-top: 115px;
	margin-bottom: 70px;
}



#otras{
	
}

.cuerpolateral{
	background-color: none;
	margin-bottom: 15px;
	margin-top: 20px;
}

.cuerpolateralmail{
	width: 220px;
	font:bold 95% Arial, Verdana, Helvetica, sans-serif;
	color : #FFFFFF;
	border: 8px solid #A5C8EF;
	border-radius: 18px; /*css3 round corners*/
	-moz-border-radius: 18px; /*css3 round corners*/
	-webkit-border-radius: 18px; /*css3 round corners*/
	background-color: #5988C9;
	padding: 10px 10px 10px 10px;
	margin-top: 35px;
}


.marcus{
width: 530px;
height: 450px; 
border-top: 5px solid #C0C0C0;
border-radius: 18px; 
-moz-border-radius: 18px; 
-webkit-border-radius: 18px; 
padding: 30px;10px;10px;10px;
background: none;
box-shadow: 7px 7px 6px;
}

.framer1{
width: 580px;
height: 570px; 
	padding-left:0px; 
	padding-right:0px; 
	padding-top:0px; 
	padding-bottom:0px;
background: url('images/fondogobesidad.jpg') no-repeat; 
margin-top:0px;
}

.texto{
	color : #999999;
	font:12pt Calibri;
	text-align: right;
	padding-top:20px;
	padding-left:30px;
	padding-right:20px;
}

.texto2{
	color : #555555;
	font:13pt Calibri;
	text-align: justify;
	padding-top:5px;
	padding-left:20px;
}

// Comienzo menu

#underlinemenu{
margin: 0;
padding: 0;
}

#underlinemenu ul{
margin: 0;
margin-bottom: 1em;
padding-left: 0;
float: right;
font-weight: bold;
width: 100%;
border: 0px solid #DFDFDF;
border-width: 0px 0;
}

* html #underlinemenu ul{ /*IE only rule. Delete extra margin-bottom*/
margin-bottom: 0;
}

#underlinemenu ul li{
display: inline;
}


#underlinemenu ul li a{
float: right;
color: #808080;
font-weight: bold;
text-decoration: none;
background: none url('images/menudivide.gif') repeat-y top right;; padding-left:6px; padding-right:6px; padding-top:7px; padding-bottom:6px
}

#underlinemenu ul li a:hover{
color: black;
background-color: none;
border-bottom: 4px solid black;
padding-bottom: 0;
}

// Fin menu

A.enlacenav, A.enlacenav:VISITED, A.enlacenav:ACTIVE, A.enlacenav:FOCUS, A.enlacenav:LINK{
	color: #FFFFFF;
}
A.enlacenav:HOVER{
	color: #000000;
}

#pie{
	clear : both;
	color : #999999;
	font:90% verdana;
	text-align : center;
	margin : 30px 50px 10px 50px;
	padding-bottom:30px;
}