BODY {
	font : 10pt Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #000000;
	margin : 0px 0px 0px 0px;
	padding : 0px 0px 0px 0px;
	text-align: center;
	background-color: #FFFFFF;
	background-image: url("images/fondirecmed.png");
	background-position: top left;
	background-repeat: repeat-x;
}
A, A:ACTIVE, A:FOCUS, A:LINK, A:VISITED {
	color : #0066FF;
	text-decoration: none;
}
A:HOVER {
	color: #CC6600;
}
INPUT {
	font-size : 9pt;
}
H1{
	font-size: 12pt;
}
H2{
	font-size: 10pt;
}

#borde{
	border-left : 0px solid #000066;
	border-right : 0px solid #000066;
	width: 900px;
	text-align: left;
	margin: auto;
}

#contenedor{
	text-align: left;
	width: 903px;
	margin: auto;
	background-color : none;
}

#cabecera{
	background: url('images/fondirecmed.png') repeat-x top;
	height : 180px;
	width: 900px
}

#cabecera h1 { 	
	margin : 0px 0px 0px 0px;
}
#cabecera h1 span {
	display:none;
}

#navegador{
	background-color : none;
	height : 32px;
	width: 900px;
	padding-top: 0px;
	margin-bottom: 0px;
	padding-left: 10px;
}

#cuerpo{
	border: 5px solid #CCCCCC;
	border-radius: 18px; /*css3 round corners*/
	-moz-border-radius: 18px; /*css3 round corners*/
	-webkit-border-radius: 18px; /*css3 round corners*/

	width: 500px;
	padding: 20px 10px 15px 21px;
	margin : 0px 0px 55px 15px;
	float:left;
	background-color: none;	
}

.horario{
	color : #4D4D4D;
	font: bold 100% verdana;
	text-align: center;
	margin: 25px 0px 0px 15px;
	
}

.ubic{
	color : #333333;
	font: 90% verdana;
	text-align: center;
	padding-top:0px;
	padding-left:5px;
	padding-bottom:3px;
}

.mailcit{
	color : #000000;
	font: bold 100% verdana;
	text-align: center;
	padding: 10px 0px 10px 0px;
}

.descrip{
	color : #333333;
	font: 90% verdana;
	text-align: left;
	padding: 0px 10px 10px 0px;
}

#marco{
width: 850px;
height: 100px; 
padding-top: 35px;
padding-left: 50px;
background-color: none;
}

.framer1{
padding-top: 0px;
padding-left:10px; 
float: left;
background-color: #EDECEA;
margin-top:0px;
margin-left:10px;
margin-bottom:10px;
}

.framer2{
width: 470px;
height: 70px; 
padding-top: 0px;
padding-left:0px;
float: left;
background-color: #EDECEA;
margin-top:0px;
margin-left:10px;
margin-bottom:10px;
}

#lateral{
	width: 330px;
	float: right;
	height: 430px;
	margin-top: 0px;
	background: none;	
}

#publi{
	width: 330px;
	float: right;
	height: 230px;
	margin-top: 10px;
	
}

.cuerpolateralpubli{
	background-color: #FFFFFF;
	padding: 0px 0px 0px 0px;
	margin-bottom: 0px;
}



#otras{
	
}

.cuerpolateral{
	background-color: #CCCCCC;
	width: 311px;
	float: right;
	height: 391px;
	border: 5px solid #CCCCCC;
	border-radius: 3px; /*css3 round corners*/
	-moz-border-radius: 3px; /*css3 round corners*/
	-webkit-border-radius: 3px; /*css3 round corners*/
	margin-top: 5px;
	margin-right: 15px;
}

A.enlacenav, A.enlacenav:VISITED, A.enlacenav:ACTIVE, A.enlacenav:FOCUS, A.enlacenav:LINK{
	color: #FFFFFF;
}
A.enlacenav:HOVER{
	color: #000000;
}

#navabajo{
	font: bold 110% verdana;
	text-align : center;
	margin : 0px 0px 30px 0px;
	padding-bottom:50px;
}

#pie{
	clear : both;
	color : #999999;
	font:90% verdana;
	text-align : center;
	margin : 30px 50px 0px 50px;
	padding-bottom:10px;
}