body{width:1100px;margin:0 auto;padding:0;font-family:sans-serif;font-size:19px;height:4px;color:#333333;}
h1, h2, h3, h4{margin:0;font-weight:normal;}
h1{font-size:40px;line-height:40px;margin:-4px 0 12px 0;color:#0c95c9;}
h2{font-size:32px;line-height:30px;}
h3{font-size:30px;line-height:26px;}
h4{font-size:26px;line-height:26px;}
h2,h3,h4{color:#000000;}
p, ul, ol{margin-top:0;line-height:240%;text-align:justify;}
a{color:#525252;}
a:hover{text-decoration:none;color:#ff0000;}
a img{border:none;}
#page{width:95%;margin:0 auto;}
#content{float:right;width:72%;padding-top:10px;padding-right:0;}
.entry{line-height:28px;}
.post2{clear:both;margin-top:6px;padding:6px;background-color:#d4eefd;text-align:center;font-size:16px;}
#post3{clear:both;margin-top:10px;padding:6px;background-color:#b7e5ff;text-align:center;font-size:12px;line-height:24px;}
#sidebar{float:left;width:26%;margin-top:16px;padding-left:8px;font-size:13px;}
#sidebar2{float:left;width:26%;margin-top:16px;padding-left:8px;}
#sidebar ul{margin:0;padding:0;list-style:none;line-height:normal;}
#sidebar li{margin-bottom:30px;padding:0 0 10px 0;}
#sidebar li li{margin:0;padding:7px 10px 10px 7px;border-bottom:3px solid #b7e5ff;}
#sidebar a{text-align:left;text-decoration:none;font-weight:normal;}
#sidebar a:hover{text-decoration:none;color:#ff0000;}
#footer{width:90%;height:49px;margin:0 auto;padding-top:10px;}
#footer p{margin:0;text-align:center;line-height:normal;font-size:11px;}
#footer a{color:#520201;}
#migaspan{float:left;margin:5px;padding:5px 0 2px 2px;font-size:12px;clear:both;}
img{max-width:100%;height:auto;}
#page img{margin:8px 0 8px 0;}
.imgcel,.aladerecha{float:right;}
.sep{margin:22px 0 22px 0;width:40%;text-align:left;border:1px solid #ddd;} 
.intro{background-color:#d4eefd;color:#356b7f;padding:10px;margin:8px 0 12px 0;}
.marco1{border:1px solid #ccc;padding:12px;margin:12px 0 12px 0;}
.marco2{border:2px solid #56aaf3;padding:12px;margin:12px 0 12px 0;}
.marco3{border:1px solid #ff8f00;padding:12px;margin:12px 0 12px 0;}
.blue1{background-color:#d4eefd;padding:12px;margin:12px 0 12px 0;}
.blue2{background-color:#d4eefd;border:1px solid #bce8f1;padding:12px;margin:12px 0 12px 0;font-size:0.9em;}
.frasesa{text-align:left;border:1px solid #b7e5ff;margin:18px 0 12px 0;padding:16px;line-height:30px;font-style:italic;border-radius:10px;}
.paq{border:1px solid #56aaf3;border-radius:8px;margin:12px 0 12px 0;padding:16px;font-size:0.9em;border-radius:10px;}
.relp{margin:6px 0 6px 0;line-height:30px;}
.cfoto{margin-top:12px;font-style:italic;}
.tfoto{margin:8px 0 12px 0px;}
#up{position:fixed;right:20px;bottom:30px;opacity:.30000001192093;font-weight:bolder;font-size:1.2em;color:#0c95c9;text-decoration:underline;}
#fup{position:fixed;right:3%;bottom:20px;opacity:0.2;text-decoration:none;}
/* BOTONES */
.btn{margin:2px 0 2px 0;color:#ffffff;font-weight:bold;display:inline-block;padding:6px 12px;font-size:16px;text-align:center;cursor:pointer;background-image:none;border:1px solid transparent;border-radius:0px;outline:0;}
.btn2{margin:16px 6px 2px 0;color:#ffffff;font-weight:bold;display:inline-block;padding:6px 12px;font-size:16px;text-align:center;cursor:pointer;outline:0;float:left;}
.btn2 a {color:#ffffff;text-decoration:none;}
.fb{background-color:#3b5998;}.fb:hover{background-color:#7986cb;}.gp{background-color:#dd4b39;}.gp:hover{background-color:#f87362;}.tw{background-color:#55acee;}.tw:hover{background-color:#97d1fc;}.li{background-color:#007bb5;}
.li:hover{background-color:#5daed4;}.pint{background-color:#2bb24c;}.pint:hover{background-color:#50eb76;}.ins{background-color:#f571c8;}.ins:hover{background-color:#fab5e3;}
.fbtn{clear:both;}
.fb-like{margin-bottom:-46px;}
blockquote{background-color:#f5f5f5;border-left:6px solid #56aaf3;margin:8px;padding:16px;font-style:italic;}
@media screen and (min-width:300px) and (max-width:1100px) {
body{width:100%;}}
@media screen and (min-width:300px) and (max-width:860px) {
#sidebar{display:none;}
#content{float:left;width:98%;padding:4px;}
#migaspan{margin:3px;padding:0;}a{font-size:1em;line-height:1.6em;}#mensaje{display:inline;}#bar{display:block;}#share{width:70%;font-size:14px;line-height:24px;}
.frasesa{line-height:28px;}}
@media screen and (max-width:479px) {
.entry{font-size:16px;line-height:24px;}
h1{font-size:32px;line-height:36px;}h2{font-size:28px;line-height:30px;}h3{font-size:24px;line-height:28px;}
h4{font-size:22px;}
.imgcel{float:none;margin:4px 0 6px 0;display:block;} 
.marco1,.marco2,.marco3{line-height:22px;}
.frasesa{line-height:24px;padding:12px;}
/* BOTONES */
.btn{font-size:15px;padding:5px 12px;}}
/* WFULL */
@media screen and (max-width:769px) {
.wfull{max-width: 100vw;
width: 100vw;
position: relative;	
right:22.5px;
display:flex;}}
@media screen and (max-width:541px) {	
.wfull{right:17px;}}
@media screen and (max-width:361px) {	
.wfull{right:14px;}}

@media screen and (max-width:769px) {
.wfullimg{max-width: 100vw;
width: 100vw;
position: relative;	
right:40.5px;
display:flex;}}
@media screen and (max-width:541px) {	
.wfullimg{right:34px;}}
@media screen and (max-width:361px) {	
.wfullimg{right:26px;}}