BODY {
	font : 9pt Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #000000;
}

.texto{
	color : #999999;
	font:12pt Calibri;
	text-align: right;
	padding-top:20px;
	padding-left:30px;
	padding-right:20px;
}

.texto2{
	color : #555555;
	font:13pt Calibri;
	text-align: justify;
	padding-top:5px;
	padding-left:20px;
}

H1{
	font-size: 12pt;
}
H2{
	font-size: 10pt;
}

#contenedor{
	text-align: left;
	float:left;
	background-color: #FFFFFF;
}


#cuerpo{
	width: 580px;
	float:left;
	background: #FFFFFF;
	padding-left:0px; 
	padding-right:0px; 
	padding-top:0px; 
	padding-bottom:0px;	
}

#lateral{
	width: 270px;
	float: right;
	height: 500px;
	margin-top: 20px;
	background-color : none;
}

#publi{
	
}

.cuerpolateralpubli{
	background: url('images/avisolat_3.jpg') no-repeat top;
	float: right;
	padding: 0px 0px 0px 0px;
	margin-top: 70px;
}