ul#resultados-borradores {
	margin: 0;
}
ul#resultados-borradores li {
	display: block;
	border-bottom: 1px dotted #CCC;
}
ul#resultados-borradores li a {
	padding-bottom: 0;
	padding-left: 28px;
	padding-right: 3px;
	padding-top: 3px;
	display: block;
	margin: 0;
}
ul#resultados-borradores li:last-child {
	border: none;
}
ul#resultados-borradores li span.gray {
	color: #888;
	padding-left: 5px;
}
.categoriaPost {
	background-position: 5px center;
	background-repeat: no-repeat;
	background-attachment: scroll;
}
#borradores-search, #favoritos-search {
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	position: absolute;
	top: 5px;
	right: 5px;
	background: url('../../images/searchboxy.gif') no-repeat 5px 5px #FFF;
	padding-left: 23px;
	width: 165px;
}