.linksList {
	width: 100%;
	border-spacing: 0px;
	background: var(--background-primary);
}
.linksList thead {
	background: #F3F3F3;
}
.linksList thead a {
	padding: 5px 10px;
	background: #999999 !important;
	color: var(--background-primary);
	border-radius: 3px;
}
.linksList thead th {
	text-align: center;
	border: none;
	color: #383838;
	padding: 8px;
	font-size: 13px;
}
.linksList tbody td {
	padding: 5px;
	border-bottom: var(--border-primary);
	text-align: center;
	color: #666;
}
.linksList .titlePost {
	font-size: 13px;
	color: #007394;
	font-weight: bold;
}
.color_green {
	color: green !important;
}
.linksList thead a.here {
	border-radius: 3px;
	background: #34569d !important;
	color: var(--background-primary) !important;
	cursor: pointer;
	font-weight: bold;
	display: block;
	font-weight: bold;
	padding: 5px 10px;
	border-bottom: 1px solid var(--background-primary);;
}
.favoritos_label {
	color: #999999;
	float: right;
	position: relative;
	z-index: 5;
	margin: 10px;
	display: block;
}
#favoritos-search {
	border-radius: 15px;
	position: absolute;
	top: 5px;
	right: 5px;
	background: url('../../images/searchboxy.gif') no-repeat 5px 5px #FFF;
	padding-left: 23px;
	width: 165px;
}
.catList {
	display: block;
	position: relative;
	margin-top: 35px;
}

.catList ul li{
	padding: 10px;
}