.sidebar-add-post {
	background: none repeat scroll 0 0 #FFF6CA;
	border-top: 5px solid #FF7A00;
	padding: 8px;
	position: relative;
}
#upload_form {
	display: none;
}
.sidebar-add-post p, .sidebar-add-post ul li {
	color: #737317;
}
.consejos-view-more-button {
	border-radius: 9999px !important;
	color: #fff !important;
	width: 80px;
	font-weight: bold;
	font-size: 12px;
	border-color: #b9bb6a !important;
	background-color: #B59704 !important;
	text-align: center;
	padding: 12px;
	float: right;
	margin-right: 12px;
	cursor: pointer;
}
.sidebar-add-post p span.stitle {
	color: #3F3F0D;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
.form-add-post {
	border-top: 1px dashed #2D7BCC;
	float: left;
	width: 100%;
}
.form-add-post li {
	margin: 0 0 15px 0;
	position: relative;
}
.form-add-post form {
	clear: both;
	overflow: hidden;
	margin: auto;
	padding: 0;
	width: 95%;
}
.form-add-post label {
	display: block;
	padding: 15px 0 5px 0;
	line-height: 1;
	color: #333;
	text-shadow: 1px 1px 0 #fff;
	font-weight: 700;
	font-size: 14px;
	font-family: "Lato","Helvetica Neue","Helvetica","Arial","Lucida Grande",sans-serif;
}
.form-add-post input[name="titulo"] {
	margin-bottom: 15px;
	background: #FFF !important;
	display: block;
	padding: 8px;
	width: 99%;
	border: 1px solid #ccc;
	box-shadow: 0 0;
	-mox-box-shadow: 0 0;
	-webkit-box-shadow: 0 0;
	font-size: 26px;
	border-radius: 4px;
	height: 30px;
}
.errormsg {
	position: absolute;
	bottom: -20px;
	left: 0;
	color: red;
	background: none;
	font-weight: 400;
	font-size: 11px;
	top: inherit;
	right: inherit;
	font-family: Verdana,sans-serif;
}
.form-add-post input.text-inp, .form-add-post textarea {
	background: #FFFFFF !important;
	display: block;
	padding: 5px;
	width: 99%;
	margin: auto;
}
.form-add-post .special-left {
	float: left;
	width: 300px;
}
.form-add-post .special-right {
	float: right;
	width: 300px;
}
select.agregar {
	width: 325px;
	padding: 5px;
	border: solid 1px #C6C6C6;
	border-bottom-color: #A4A4A4;
	height: 165px;
}
.form-add-post select option {
	padding: 3px 3px 3px 28px;
	background-position: 5px center;
	background-repeat: no-repeat;
}
.option {
	display: block;
	overflow: hidden;
	clear: both;
}
.form-add-post .option p {
	margin: 0 0 10px 5px;
	color: #777;
	width: 260px;
}
.form-add-post .option label {
	font-weight: bold;
	font-size: 11px;
	display: block;
	padding: 0;
	color: #000;
	cursor: pointer;
}
.end-form {
	clear: both;
	margin-top: 15px;
	text-align: center;
	background: none repeat scroll 0 0 #F6F6F6;
	border-top: 1px solid #D1D1D1;
	padding: 8px;
}