/* Buscador Lite */

#buscadorLite {
    margin-bottom: 15px;
}
.searchTabs {
    bottom: -1px;
    margin-bottom: -1px;
    position: relative;
}
.searchTabs li {
    float: left;	
    border: var(--border-secondary);
    background: var(--background-select);
    margin-right: 5px;
    font-weight: bold;
    font-size: 13px;
    position: relative;
    z-index: 10;
}
.searchTabs li  a {
    color: #004a95;
    padding: 5px 15px;
    display: block;
}
.searchTabs li.here a {
    color: var(--background-tips);
    padding: 5px 15px;
    display: block;
}
.searchCont, #resultados, .searchBar {
    width: 97%;
}
#buscadorLite .searchTabs li {
    font-size: 12px;
}
.searchCont {
    padding: 12px;
    clear: both;
    background: var(--background-primary);
    color: var(--color-primary);
}
.searchEngine {
    padding: 8px;
}
.searchBar {
    margin-right: 10px;
    font-size: 16px;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #e3dfdf;
}
.searchCont, #resultados, .searchBar {
    width: 97%;
}
.paginadorCom {
    background: #F7F7F7;
    border-radius: 5px;
    width: 97%;
    padding: 5px;
    margin: 10px 0;
    float: right;
}
.search_select {
    background: vad(--background-head);
    border: var(--border-primary);
    padding: 2px;
    margin: 2px;
}
.input_select {
    background: vad(--background-head);
    border: var(--border-primary);
    padding: 2px;
    margin: 2px;
    width: 171px;
}
.searchWith {
    font-weight: bold;
    color: #000;
    font-size: 13px;
}
#select_google, #select_web, #select_tags {
    padding: 0px 20px 10px 20px;
    border-bottom: var(--border-primary);
    margin-left: -5px;
    display: inline-flex;
    flex-wrap: initial;
}
#select_google.here, #select_web.here, #select_tags.here {
    border-bottom: 1px solid #005dab;
}

/* Buscador Full */
#buscadorBig {
    position: relative;
    width: 50%;
    margin: 45px auto;
}
.logoMotorSearch {
    float: right;
}
.boxBox {
    border-radius: 5px;
    background: var(--background-head);
}
.searchBar {
    margin-right: 10px;
    font-size: 16px;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #e3dfdf;
}
.filterSearch {
    padding: 8px;
}
span.sep {
    font-weight: normal;
    color: var(--background-select);
    margin: 0 5px;
}