.tabbed-d {
	border: 0;
	margin: 0;
	outline: 0;
	padding: 0;
	background: var(--background-primary);
	vertical-align: baseline;
}
.tabbed-d .content-tabs {
	background: var(--background-primary);
}
.tabbed-d .content-tabs .alert-cuenta {
	background: #FFFFCC;
	border-top: 2px solid #e7e75a;
	border-bottom: 2px solid #e7e75a;
	padding: 15px;
	margin-bottom: 10px;
}
div.alert-cuenta {
	display: none;
}
#tab_cuenta {
	padding: 0;
	margin: auto;
	position: relative;
	width: 99%;
	height: auto;
	overflow: hidden;
}
.tabbed-d ul.menu-tab li {
	float: left;
	padding: 8px 18px;
	display: block;
	margin-bottom: -1px;
	border-bottom: 1px solid var(--background-head);
}
.tabbed-d ul.menu-tab li.active {
	border-bottom: 1px solid var(--color-here);
}
.tabbed-d ul.menu-tab li a {
	color: var(--color-primary);
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
}
.tabbed-d ul.menu-tab li.active a {
	color: var(--color-here);
}
.tabbed-d a {
	color: #0a3c6f;
}
.tabbed-d form .field, .tabbed-d form .buttons {
	clear: both;
	margin: 0 0 1.5em;
	float: left;
	width: 100%;
}
.tabbed-d form.horizontal .field label {
	display: inline;
	float: left;
	width: 140px;
	padding: 6px 15px 0 0;
	font-weight: bold;
	font-size: 12px;
	text-align: right;
}
.tabbed-d form.horizontal .input-fake {
	padding: 4px;
	float: left;
	width: 50%;
}
.tabbed-d input.text, .tabbed-d input.password, .tabbed-d textarea {
	border: var(--border-secondary);
	padding: 4px;
	background: var(--background-select);
}
.tabbed-d input.text, .tabbed-d input.password, .tabbed-d textarea, .tabbed-d select {
	margin: 0;
	vertical-align: baseline;
}
.tabbed-d textarea {
	height: 45px;
	overflow: auto;
	width: 50%;
}
.tabbed-d form.horizontal .field label {
	font-size: 12px;
	text-align: right;
}
.tabbed-d a.editavatar, .tabbed-d a.editcover {
	display: block;
	padding: 6px;
	margin-top: 10px;
	background: var(--background-secondary);
	color: var(--background-primary) !important;
	text-align: center;
	clear: both;
	cursor: pointer;
}
.tabbed-d .content-tabs {
	background: var(--background-primary);
}
div.alert-cuenta {
	display: none;
}
.tabbed-d .content-tabs .alert-cuenta {
	background: #FFFFCC;
	border-top: 2px solid #e7e75a;
	border-bottom: 2px solid #e7e75a;
	padding: 15px;
	margin-bottom: 10px;
}
.tabbed-d form .field, .tabbed-d form .buttons {
	clear: both;
	margin: 0 0 1.5em;
	float: left;
	width: 100%;
}
.tabbed-d input.text, .tabbed-d input.password, .tabbed-d textarea {
	border: 1px solid #CCC;
	padding: 4px;
	background: #eee;
}
.tabbed-d input.text, .tabbed-d input.password, .tabbed-d textarea, .tabbed-d select {
	margin: 0;
	vertical-align: baseline;
}
.perfil_me_tw, .perfil_me_fb {
	display: block;
	height: 30px;
}
.label-id {
	width: 100px;
	display: block;
	float: left;
}
.label-id2 {
	width: 210px;
	display: block;
	float: left;
}
.tabbed-d textarea {
	height: 45px;
	overflow: auto;
}
.tabbed-d .content-tabs h3 {
	color: var(--background-primary);
	font-size: 13px;
	height: 16px;
	padding: 5px 10px;
	background: var(--color-primary);
	margin: 0;
	cursor: pointer;
	margin-top: 8px;
}
.tabbed-d .content-tabs h3.active {
	color: var(--background-primary);
	background: var(--background-secondary);
}
ul.menu-tab li.privacy {
	float: right;
	text-indent: -999999px;
	padding: 0;
}
ul.menu-tab li.privacy a {
	width: 16px;
	height: 14px;
	display: block;
	background: url('../images/lock.png');
	border: none;
	margin: 8px;
}
.cambiar-nick p{
	color: #6e6e6e;
	padding: 10px;
	border-bottom: 1px dashed var(--background-head);
	margin-bottom: 15px;
}