/* FOTOS */
.fotos_cat ul {
	padding: 0px 0px 10px 5px;
}
.fotos-detail li {
	font-size: 12px;
	padding: 0;
	display: inline-block;
	width: 48%;
	margin: 0;
	border-bottom: 1px dashed #ccc;
}
.fotos-detail .fotos_img {
	display: inline-block;
	position: relative;
	width: 30%;
	min-width: 100px;
}
.fotos_cat {
	margin-bottom: 5px;
	border-bottom: 1px dashed #ccc;
	display: block;
	width: 98%;
}
.fotos_cat h4{
	background: #f6f6f6;
	padding: 10px;
}
.fotos_cat ul{
	padding: 0px 0px 10px 5px;
}
.fotos-detail .fotos_img img{
	width: 100px;
	height: 100px;
}
.fotos-detail .notification-info {
	display: inline-block;
	position: relative;
	width: 68%;
}
.fotos-detail li a {
    color: #116FCF;
    font-weight: bold;
}
.fotos-detail .notification-info span.time {
	word-wrap: break-word;
    color: #808080;
    font-size: 11px;
}
.fotos_cat ul {
	padding: 0px 0px 10px 5px;
}
.estadisticasList ul li a {
	color: #8d8d8d;
	display: block;
}
.estadisticasList ul li a span.number {
	font-weight: bold;
	display: block;
	color: #000;
	margin-right: 10px;
}
#foto_form {
    padding: 10px;
}
#foto_form label{
    font-size:12px;
    cursor: pointer;
}
#foto_form input.text-inp, #foto_form textarea {
    width: 90%;
}
#foto_form .loader{
    text-align: center;
    padding: 191px 0 192px;
    display: none;
}
#v_album li{
    text-align: center;
    padding: 3px;
}
#v_album li a{
    text-decoration: none;
}
.fb_foot {
    display: block;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px dashed #e1dede;
    padding: 5px;
}
#fg_centro .foto {
	background: #F7F7F7;
	border: 1px solid #CCCCCC;
	border-radius: 5px;
	padding: 12px;
}
#fg_centro .v_user {
	padding-bottom: 1em;
}
.avatar-box {
	position: relative;
	float: left;
	z-index: 3;
	width: 5%;
}
.avatar-box img {
	padding: 1px;
	border: 1px solid #CCC;
}
div.v_user .v_info {
	float: left;
	margin-left: 10px;
	width: 93%;
	position: relative;
	padding-top: 5px;
}
div.v_user .v_info a.user {
	font-size: 18px;
	font-weight: bold;
	font-family: Arial;
}
div.v_info .links {
	padding: 5px 0px;
}
div.v_info .links span {
	background-position: left center;
	background-repeat: no-repeat;
	padding: 2px 5px 2px 20px;
}
div.v_info .v_follow {
	position: absolute;
	top: 0;
	right: 0;
}
#fg_centro span.spacer {
	display: block;
	height: 2px;
	border-bottom: 1px dashed #e1dede;
}
div.foto h2{
    font-size: 16px; 
    margin:5px;
}
#imagen {
	width: 100%;
	max-width: 568px;
	margin: auto;
	position: relative;
}
#imagen .tools{
    background: transparent url(../images/icons/transbg.png);
    bottom:14px;
    left:45%;
    position: absolute;
    padding:5px 3px;
    width: auto;
    display: none;
}
#imagen .tools a{
    color:#FFF;
    padding:0 3px
}
#imagen:hover .tools{
    display: block;
}
.thumbsUp{
	color: #3aa13a !important;
	padding:2px;
}
.thumbsDown{
	color:#a13a3a !important;
	padding:2px;
}
#imagen .img{
	width: 100%;
    max-width:568px; 
    max-height:450px; 
    margin:1em 0;
    background: #FFF;
    padding: 2px;
    border:1px solid #CCC
}
div.foto .infoPost {
    width: 100%;
    margin: 0;
    padding: 5px 0;
    border:0;
    position: relative;
}
.infoPost strong.title {
	margin-bottom: 3px;
	display: block;
	color: #cdcdcd;
}
.rateBox span, .metaBox span {
	font-weight: bold;
	font-size: 15px;
}
.infoPost .shareBox, .infoPost .rateBox, .infoPost .followBox, .infoPost .metaBox, .infoPost .ageBox {
	display:inline-block;
	font-weight: bold;
	text-align: center;
}
#fg_centro p {
	padding: 0 10px;
	font-size: 12px;
}
#fg_centro .item{
    border-bottom: 1px solid #CCC;
    padding: 1em 0 0;
}
#fg_centro .item .firma{
    position: relative;
    margin: 0 0 0 65px;
    padding-bottom: 1em;
    text-align: left;
}
#fg_centro .firma .info{
    margin: 0 0 0.5em;
}
#fg_centro .firma .info span {
    font-size: 11px;
}
#fg_centro .firma .options{
    position: absolute;
    top:0;
    right:0;
    display: none;
}
#fg_centro .firma:hover .options{
    display: block;
}
#fg_centro .firma {
    font-size: 12px;
}
#fg_centro .firma a{
    font-weight: bold;
    text-decoration: underline;
    color:#000;
}
#fg_centro .form {
    padding-left: 5px;
    margin-top: 20px;
}
#fg_centro .form form{
    width: 90%;
    background-color: #F7F7F7;
    border:1px solid #CCC;
    padding: 10px;
    float:right;
}
#mensaje{
	display: block;
	padding: 12px;
	width: 97%;
}
#fg_centro .noComments{
    font-weight: bold; 
    font-size: 14px;
    text-align: center;
    color: #666;
    margin: 20px 0 20px 0;
}
#foto_form {
	padding: 10px;
}
.form-add-post {
	border-top: 1px dashed #2D7BCC;
	float: left;
	width: 100%;
}
#foto_form .loader {
	text-align: center;
	padding: 191px 0 192px;
	display: none;
}
.form-add-post li {
	margin: 0 0 15px 0;
	position: relative;
}
#post-izquierda {
	margin-top: 62px;
}
#foto_form input.text-inp, #foto_form textarea {
	width: 90%;
}
.form-add-post input.text-inp, .form-add-post textarea {
	background: var(--background-primary) !important;
	display: block;
	padding: 5px;
	width: 99%;
	margin: auto;
}
.categoriaList {
	width: 98% !important;
	padding: 12px;
}