.btn_follow a {
	display:block;
	height:26px;
	padding-bottom:0;
	padding-left:7px;
	padding-right:12px;
	padding-top:4px;
	width:13px;
}

.btn_follow a span {
	display: block;
	width: 19px;
	height: 19px;
}

.menu-tabs {
	background: #e1e1e1;
	padding: 10px 10px 0 10px ;
}

.menu-tabs li {
	float: left;
	margin-right: 10px;
}

.menu-tabs li a {
	display: block;
	padding: 10px 15px;
	background: #ebeaea;
	font-size: 14px;
	font-weight: bold;
	color: #2b3ed3!important;
}

.menu-tabs li.selected a,.menu-tabs li a:hover {
	background: #fafafa;
	color: #000!important;
}


.listado li {
	border-top: 1px solid #FFF;
	background: #fafafa;
	border-bottom: 1px dotted #CCC;
}

.listado li:first-child {
	border-top: none;
}

.listado li:hover {
	background: #EEE;
}

.listado a {
	color: #2b3ed3!important;
	font-weight: bold;
}

.listado .listado-avatar {
	float:left;
	margin-right: 10px;
}

.listado .listado-avatar img {
	padding: 1px;
	background: #FFF;
	border: 1px solid #CCC;	
	width: 32px;
	height: 32px;
}

.listado .listado-content {
	padding: 5px;
	float: left;
}

.listado .txt  {
	float: left;
	line-height:18px;
}

.listado .txt .grey {
	color: #999;
}

.listado .action {
	float: right;
	border-left: 1px solid #d6d6d6;
	background: #EEE;
	padding: 8px;
}

.listado-paginador {
	padding: 5px;
}

a.siguiente-listado, a.anterior-listado {
	display: block;
	padding: 5px 10px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius:15px;
	color: #000 !important;
	font-size: 13px;
}
.notification-detail li {
	float: left;
	width: 100%;
	padding: 5px 0 5px 0;
	border-bottom: 1px dotted #CCC;
	font-size: 12px;
}
.notification-detail li a {
	font-weight: bold;
	color: #116fcf;
}
.notification-detail li.unread {
	background: #ffffcc;
}
.notification-detail .avatar-box {
	float: left;
	margin-right: 10px;
	width: 5%;
	position: relative;
}
.notification-detail .avatar-box img {
	padding: 1px;
	border: 1px solid #CCC;
}
.notification-detail .notification-info {
	float: left;
	width: 60%;
}
.notification-detail li {
	font-size: 12px;
}
.notification-detail .notification-info span.action {
	color: #000;
	font-size: 13px;
	display: block;
	margin-top: 5px;
}
.notification-detail .notification-info span a {
	font-size: 13px;
}
h6{
	font-size:11px;
}