/* PERFIL */
.perfil_fix_mi_cp{
	margin: 165px 0 0 0 !important;
}
.perfil_fix_cp{
	margin: 170px 0 0 0 !important;
}
.perfil_fix_cp_admin{
	margin: 170px 0 0 0 !important;
}
#head_mask{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
}
#menu {
	position: relative;
	z-index: 9;
}
#logo{
	position: relative;
	z-index: 10;	
}
.nombre_perfil {
	margin: 5px 0 0;
	font-size: 30px;
	height: 1.2em;
}
.perfil-avatar img {
    position: relative;
    display: block;
    float: left;
    width: 95px;
    height: 95px;
    margin: 10px 20px 0 0;
	border-radius: 3px;
	border: 2px solid #fff;
}
.tabsMenu {
    top: 128px !important;
}
.perfil-content .emptyData{
	border:1px solid #CCC;
    border-width: 1px 0;
}
.ex_opts{
    display: block;
    margin-top: 3px;
}
.ex_opts a, .ex_opts span {
	float: left;
	color: #FFF;
	display: block;
	padding: 5px 12px;
	margin-right: 5px;
	font-weight: bold;
	background-color: #ac1a2e;
	border-radius: 3px;
}
/**** FOTO BAR ****/
#perfil-foto-bar, #perfil-form, #perfil-wall {
	width: 98%;
	overflow: hidden;
	margin: auto;
}
#perfil-foto-bar ul li{
    float: left;
    line-height: 0;
    padding-left: 2px;
}
#perfil-foto-bar div.foto {
	width: 97px;
	height: 68px;
}
#perfil-foto-bar ul li img {
	width: 97px;
	height: 68px;
	border-radius: 4px;
}
/**** FORM PUB ****/
#perfil-form {
    border-top: 1px solid #CCCCCC;
    margin-bottom: 10px;
} 
#perfil-form .frameForm {
    width: 100%;
    margin:0 auto;
    padding-bottom: 10px;
}
#perfil-form .options{
    line-height: 22px;
    padding: 3px 0;
    position: relative;
    z-index: 2;
}
#perfil-form .options li{
    float:left;
    display:block;
}
#perfil-form .options .share {
    font-weight: bold;
    color:#808080;
}
#perfil-form .options span.uiComposer {
    color: #333333;
    display: inline-block;
    position: relative;
    padding-left: 20px;
}
#perfil-form .options .atta li{
    padding-left:10px;
}
#perfil-form .options .streamLoader {
    line-height: normal;
    position: absolute;
    right: 2px;
    top: 9px;
    display: none;
}
#perfil-form .options .atta span, #perfil-form .options .atta a{
    font-weight: bold;
}
.stream {
    background: url(../images/icons/muro/stream.png) no-repeat left top;
    display: inline-block;
    width: 16px;
    height: 16px;
    top:3px;
    left: 0;
    position: absolute;
    vertical-align: middle;
}
.widget {
	display: block;
	float: none;
	margin-bottom: 10px;
}
.comment_user {
	display: inline-block;
	width: 16px;
	height: 16px;
	color: var(--background-secondary);
	vertical-align: middle;
}
.comentar{width: 90% !important}
.nub {
    background: url("../images/icons/muro/fb_arrow_up.gif") no-repeat scroll center top transparent;
    height: 7px;
    left: 2px;
    position: absolute;
    top: 19px;
    width: 11px;
}

.mpub, .w_1 {background-position: left -16px;}
.mfoto, .w_2 {background-position: left -32px;}
.mlink, .w_3 {background-position: left -48px;}
.mvideo, .w_4 {background-position: left -64px;}

.perfil_cover {
	background-size: cover !important;
	background-position: 50% !important;
	padding: 0px 10px 10px;
	color: #fff;
}
.mpub, .w_1 {background-position: left -16px;}
.mfoto, .w_2 {background-position: left -32px;}
.mlink, .w_3 {background-position: left -48px;}
.mvideo, .w_4 {background-position: left -64px;}

#perfil-form .attaFrame {
	border: 1px solid #B4BBCD;
	width: 98%;
}
#attaContent div{
    display:none;
    padding: 10px;
}
#attaContent textarea.status{
    border:none;
    width: 98%;
    background: #FFF;
}
#attaContent input.itext{
    background: #FFF;
    width: 400px;
    border:1px solid #BDC7D8;
}
#attaContent .adj{
    width: auto!important;
    display: inline!important;
}
.btnStatus {
    padding-top: 5px;
    display: none;
}
.shareBtn{
    width: auto!important;
    float:right;
}
.attaDesc {
    background-color: #F2F2F2;
    border-top:1px solid #CCC;
    padding: 5px;
    display: none;    
}
.attaDesc .wrap{
    border:1px solid #B4BBCD;
    padding: 1px 5px;
    margin-bottom: 5px;
    background: #FFF;
}
.attaDesc textarea{
    border:0;
    width: 96%;
    height: 14px;
    background: #FFF;
}
/***/
#fotoFrame img{
    background: #FFF;
    max-width:130px; 
    max-height:130px; 
    border:1px solid #CCC; 
    padding:3px;
}
#enlaceFrame a.big{
    font-size: 16px;
    font-weight: bold;
}
#enlaceFrame span.desc{
    color: #808080;
    font-size:13px;
}
#videoFrame div {
    display: block;
    padding: 0;
}
#videoFrame .thumb{
    float: left;
    margin-right: 10px;
    max-height: 130px;
    max-width: 130px;
}
#videoFrame .vDesc{
    color: #808080;
    display: table-cell;
    vertical-align: top;
    width: 10000px;
    padding: 0;
}
/***** MURO *****/
.a_blue{
    color:#3B5998!important;
}
#wall-content{
    width: 100%;
    margin:0 auto;
}
.Story{
    padding: 10px 0;
    border-bottom:1px solid #E9E9E9;
}
.Story_Pic {
	display: inline-block;
	margin-right: 10px;
	width: 5%;
	vertical-align: top;
}
.Story_Content {
	position: relative;
	width: 93%;
	margin: auto;
	display: inline-block;
	vertical-align: top;
}
.Story_Content .uiClose {
    background: url("../images/icons/muro/fb_close_big.png") no-repeat center top;
    height: 15px;
    width: 15px;
    display: block;
}
.Story_Content .uiClose:hover {
    background-position: center -45px;
}
.Story_Head {
    position: relative;
}
.Story_Hide {
    position: absolute;
    right: 0;
    display: none;
}
.Story:hover .Story_Hide{
    display: block;
    
}
.Story_Head .Story_Message{
    color: #000000;
    font-size: 13px;
    font-weight: normal;
    margin: 0 0 5px;
    word-wrap: break-word;
}
/****************************/
.Story_Message .autor{
    padding-bottom: 3px;
    font-weight: bold;
}
.Story_Message .mvm {
    margin-bottom: 10px;
    margin-top: 10px;
}
.Story_Message .uiPhoto img{
    max-width: 130px;
    max-height: 130px;
    border: 1px solid #CCC;
    padding: 3px;
    background: #FFF;
}
.Story_Message .uiLink {
    border-left:2px solid #CCC;
    padding-left: 10px;
}
.Story_Message .uiVideoThumb {
    overflow: hidden;
    position: relative;
    margin-right: 10px;
    float: left;
}
.Story_Message .uiVideoThumb img{
    max-width: 130px;
    max-height: 130px;
}
.Story_Message .videoDesc{
    color:#808080;
    display: table-cell;
    vertical-align: top;
    width: 10000px;
}
.Story_Message .uiVideoThumb i {
    bottom: 0;
    height: 32px;
    left: 0;
    position: absolute;
    width: 39px;
}
/******************/
.Story_Foot .Story_Info {
	color: #999;
	position: relative;
}
.Story_Foot .Story_Info i{
    top:0!important;
}
.Story_Comments {
    width: 100%;
    padding-top: 2px;
}
.lifi i {
    background-repeat: no-repeat;
    display: block;
    height: 5px;
    margin-left: 17px;
    width: 9px;
}
.ufiItem {
	background-color: #EDEFF4;
	border-bottom: 1px solid #E5EAF1;
	margin-bottom: 2px;
	padding: 5px 5px 4px;
	position: relative;
}
.ufiItem i {
	display: inline-block;
	height: 15px;
	margin: 0;
	width: 15px;
}
.ufiItem .autorPic{
    margin-right: 8px;
    float:left;
}
.ufiItem .close {
	position: absolute;
	display: none;
	right: 2px;
}
.ufiItem:hover .close{
    display: block;
}
.ufiItem .autorName{
    font-weight: bold;
}
.ufiItem .mensaje{
    overflow: hidden;
	font-size: 14px;
    width: auto;
}
.ufiItem .cmInfo{
    color:#999;
}
.ufiItem .newComment {
    padding: 0;
}
.ufiItem .newComment img{
    float:left;
    margin-right: 8px;
}
.ufiItem .newComment textarea, .ufiItem .newComment input[type="text"]{
    width: 100%;
    height: 13px;
    font-size:11px;
    border:1px solid #BDC7D8;
    background: #FFF;
}
.ufiItem .newComment input[type="text"]{
    color:#777;
}
.ufiItem .newComment textarea{
    float:left;
    width: 100%;
}
.more-pubs {
    background-color: #EDEFF4;
    border: 1px solid #D8DFEA;
    width: 100%;
    margin:1em auto 0;
}
.more-pubs:hover .content {
    background-color: #D8DFEA;
}
.more-pubs a{
    display: block;
    padding: 10px 15px;
} 
.more-pubs span{
    display: none;
    width: 100%;
    padding: 12px 15px 11px;
    text-align: center;
}
.likes {
    color:#333!important;
}
.likes a{
    color:#3B5998!important;
}
.cm_like i{
    display: inline-block;
    height: 9px;
    width: 10px;
    float:none;
    margin: 0;
}
.more_comments img{
    margin:3px 0 0 5px;
    float:left;
    display:none;
}
/*****/
#show_likes {
    background-color: #FFF;
    width: 100%;
    height: 300px;
    overflow:auto;
    border-bottom: 1px solid #E9E9E9;
    text-align: left;
    margin: -20px -5px;
}
#show_likes li{
    clear:both;
    padding: 4px;
    border-top: 1px solid #E9E9E9; 
}
#show_likes li a{
    float: left;
    margin-right: 10px;
}
#show_likes div.name {
    height: 50px;
    display: table-cell;
    vertical-align: middle;
}
#show_likes .name a{
    float: none;
    color:#3B5998;
    font-size: 13px;
    font-weight: bold;
}
/***********/
#cuerpocontainer {
	padding: 0!important;
}
/*
    ACTIVIDAD EN PERFIL
    -------------------------------------------------
*/
.perfil-content {
	width: 100%;
	padding: 10px;
	display: block;
	overflow: hidden;
}
.perfil-content .widget .title-w select {
    float: right;
}
.big-info .last-activity div.sep {
	background: none repeat scroll 0 0 #FFFFFF !important;
	border-bottom: 1px dotted #CCCCCC;
	color: #333333;
	font-size: 12px;
	padding: 8px;
	position: relative;
}
.big-info .last-activity div.date-sep h3 {
	background: none repeat scroll 0 0 #EEEEEE;
	border-bottom: 1px solid #CCCCCC;
	color: #608EB6;
	font-size: 13px;
	font-weight: bold;
	margin: 0;
	padding: 8px;
}
.big-info .last-activity .ac_content {
    overflow: hidden;
    height: 16px;
    width: 65%;
}
.big-info .last-activity div.sep:last-child {
    border: medium none !important;
}
.big-info .last-activity div.sep a {
    color: #004A95;
    font-weight: bold;
    height: 16px;
    overflow: hidden;
}
.big-info .last-activity div.sep span.time {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #999999;
    display: block;
    font-size: 11px;
    padding: 5px 5px 5px 10px;
    position: absolute;
    right: 0;
    top: 3px;
}
.big-info .last-activity div.sep:hover span.time {
    display: none;
}
.big-info .last-activity div.sep span.remove {
    display: none;
}
.big-info .last-activity div.sep span.remove a {
    display: block;
}
.big-info .last-activity div.sep em {
    display: none;
}
.big-info .last-activity div.sep:hover span.remove {
    background: url("../images/icons/cross.png") no-repeat scroll left top transparent;
    display: block;
    float: right;
    font-weight: bold;
    margin-top: 3px;
    opacity: 0.2;
    text-indent: -9999px;
    width: 10px;
}
.big-info .last-activity div.sep:hover span.remove:hover {
    cursor: pointer;
    opacity: 1;
}
.big-info .last-activity div.sep:hover {
    background-color: #FFFFEE !important;
}
.big-info .last-activity div.date-sep h3 {
	background: none repeat scroll 0 0 #EEEEEE;
	border-bottom: 1px solid #CCCCCC;
	color: #608EB6;
	font-size: 13px;
	font-weight: bold;
	margin: 0;
	padding: 8px;
}
.last-activity img {
    border: 1px solid #CCCCCC;
    padding: 1px;
    vertical-align: middle;
    width: 16px;
    height: 16px;
}
.last-activity img.avafriend {
    margin-right: 5px;
}
#last-activity-view-more {
    background: none repeat scroll 0 0 #F0F7FF;
    border-bottom: medium none;
    border-top: 1px solid #99B9DE;
    color: #416EA1;
    display: block;
    font-size: 12px;
    padding: 10px;
    text-align: center;
}
.categoriaPost {
	background-position: 5px center;
	background-repeat: no-repeat;
	background-attachment: scroll;
	clear: both;
	font-size: 12px;
	height: 16px;
}
.user-level {
	float: right;
	margin-right: 30px;
	background: #334053;
	border-radius: 4px;
	opacity: 0.7;
	padding: 15px;
}
.user-level ul li {
	background: none;
	display: inline-block;
	margin: 0;
	padding: 5px;
	width: auto;
	text-align: center;
}
.perfil-data {
	float: left;
	position: relative;
	width: 100%;
}
.perfil-avatar {
	float: left;
	margin: 0 10px 10px 0;
}
.perfil-info {
	float: left;
	width: 480px;
}
.nombre_perfil {
	margin: 5px 0 0;
	font-size: 30px;
	height: 1.2em;
}
.perfil-data .frase-personal {
	color: #8e8484;
	float: right;
	font-weight: light;
	margin-top: 2px;
	font-size: 13px;
}
.bio {
	display: block;
	font-size: 12px;
	line-height: 18px;
	margin-top: 5px;
	height: 20px;
	overflow: hidden;
}
.lifi {
	display: none;
	z-index: 3;
	font-size: 14px;
	color: #85b8cb;
	opacity: 0.8;
}
.user-level ul li {
	background: none;
	display: inline-block;
	margin: 0;
	padding: 5px;
	width: auto;
	text-align: center;
}
.user-level ul li strong {
	display: block;
	margin: 0;
	font-size: 25px;
	line-height: 20px;
	font-weight: 200;
	text-shadow: 1px 2px 4px #cacaca;
}
.user-level ul li span {
	font-size: 12px;
	text-shadow: 1px 2px 3px #cacaca;
}
.tabs_menu li a{cursor:pointer}
.menu-tabs-perfil ul {
	width: 100%;
}
.menu-tabs-perfil li {
	float: left;
	margin-right: 5px;
}
.menu-tabs-perfil li a {
	display: block;
	padding: 15px;
	background: #f0efe8;
	font-size: 14px;
	font-weight: bold;
	color: #666666 !important;
}
.menu-tabs-perfil li.selected a, .menu-tabs-perfil li a:hover {
	background: var(--background-primary);
	color: var(--color-here) !important;
	text-shadow: none;
}
.perfil-main {
	padding: 0;
	margin: 0;
	background: var(--background-primary);
}
.perfil-user {
	background: #e1dfd2;
	padding: 10px 10px 0 10px;
	position: relative;
	color: #6D674F;
}
.perfil-user .menu-tabs-perfil {
	float: right;
	background: none;
	width: 100%;
}
.perfil-content .emptyData {
	border: var(--border-secundary);;
	border-width: 1px 0;
}
.btn_g {
	display: inline-block;
	font-weight: bold;
	padding: 5px 12px;
	border: 1px solid #575353;
	background: #5d5a5a;
	font-size: 12px;
	margin-top: -20px;
	border-radius: 3px;
}
.btn_g a, .btn_g {
	color: var(--background-primary); !important;
	cursor:pointer;
}
.perfil-content .title-w h3, .perfil-content .title-w h2 {
	margin-top: 0;
	font-size: 15px;
	margin-bottom: 0;
	float: left;
}
.big-info li {
	font-size: 12px;
	padding: 10px;
	border-bottom: var(--border-secundary);
}
.big-info li label {
	color: #777777;
	display: inline-block;
	vertical-align: top;
	width: 28%;
}
.big-info li strong {
	display: inline-block;
	width: 80;
}
.big-info li.sep {
	background: #F7F7F7;
}
.big-info li h4 {
	color: var(--color-here);
	margin: 0px;
}
.ultimos li, .ultimos li.categoriaCom {
	border-bottom: var(--border-secundary);
}
.ultimos li a {
	display: inline-block;
	color: var(--color-here) !important;
	font-weight: bold;
	margin-left: 18px;
}
.ultimos li span {
	color: #999999;
	float: right;
	font-size: 12px;
}
.ultimos, #perfil_content{
	width: 99%;
}
.listado .listado-content {
	padding: 5px;
	display: block;
	width: 98%;
}
.listado .listado-avatar {
	float: left;
	margin-right: 10px;
}
.listado .listado-avatar img {
	padding: 1px;
	background: var(--background-primary);
	border: var(--border-secundary);
}
.listado .txt{
	display: block;
	line-height: 18px;
	width: 98%;
}
.ultimos .categoriaPost {
	display: block;
	padding: 10px;
	width: 99%;
	background-color: var(--background-body);
	border-bottom: 1px dotted #CCC;
	margin-bottom: 0;
}
.listado a {
	color: var(--color-here) !important;
	font-weight: bold;
}
.listado .txt .grey {
	color: #999;
}
.listado li{
	border-top: 1px solid var(--background-primary);
	background: var(--background-body);
	border-bottom: 1px dotted #CCC;
}
.listado li:hover, .ultimos .categoriaPost:hover {
	background-color: var(--background-head);
}
.listado li:first-child {
	border-top: none;
}