/* PERFIL */
@import "perfil.css";
/* HACKS PARA EL MURO */
.Story_Content, .Story_Comments {width: 100%;}
.ufiItem .newComment input[type="text"]{width: 99%;}
.ufiItem .newComment textarea {width: 94%;}
.ufiItem .newComment .btn_g {margin: 3px 2px 0 0;}
.more-pubs {width: 440px;margin:auto auto;}
#wall-content, #perfil-form .frameForm {width: 100%;}
#attaContent input.itext {width: 82%;}
/* HACKS PARA LA ACTIVIDAD */
.last-activity img {border: none;padding: 0;}
.last-activity img.ac_avatar{float:left;padding:0;margin-right:5px}
/* PORTAL */
.module {
    margin-top: 10px;
}
.module .box_txt {
    font-size: 14px;
}
#left_box{
    float:left;
    padding: 2px;
    padding-left: 10px;
    width: 28%;
}
#user_box {
	margin-top:1em;
    background-color: var(--background-primary);
    padding: 8px;
    border-radius:4px;
}
#left_box .tools a{
    display: inline-block;
    padding: 5x;
    margin-bottom: 5px;
    width: auto;
}
.tools a i{
margin-right: 5px;
}
#center_box {
    float:left;
    padding: 2px;
    width: 70%;
}
    /** => PORTAL CONTENT **/
    #portal {
        margin-top:1em;
    }
    #portal .tabs_menu {
        background-color: var(--background-head);
        border-radius:5px 5px 0 0;
        padding: 0px 0px 2px 0px;
    }
    #portal .tabs_menu li {
        float: left;
        margin-bottom: -2px;
    }  
#portal .tabs_menu li a {
	color: var(--color-primary);
	display: block;
	font-size: 12px;
	font-weight: bold;
	padding: 10px 12px 5px 15px;
}
    #portal .tabs_menu li.selected a, #portal .tabs_menu li a:hover{
        background-color: var(--background-primary);
        border-color: transparent var(--background-head);
        color:var(--color-primary);
    }
    #portal .tabs_menu li.selected a.news {
        background-color: var(--background-primary);
		color: var(--color-primary);
    }
    #portal_content{
		background: var(--background-primary);
        border-radius:0 0 5px 5px;
        padding: 10px;
        clear: both;
    }
    /** => Config Cats **/
    #config_posts .emptyData {
        padding: 5px;
        margin-top:5px;
    }
    #config_posts .next{
        font-weight: bold;
        font-size:14px;
        margin:5px;
        float:right;
    }
    #config_posts ul{
        padding-bottom:5px;
        border-bottom:1px solid #CCC;
    }
    #config_posts ul li{
        float:left;
        width: 180px;
		height: 30px;
    }
    #config_posts label {
        display:block;
        cursor:pointer;
    }
    #config_posts ul li span {
        background-position: left center;
        background-repeat: no-repeat;
        display:inline-block;
        padding-left:20px;
        height: 16px;
    }
    .lastPosts {
        border-radius:0;
        -moz-border-radius:0;
        border:none;
        margin:0;
        padding: 0;
    }
#right_box {
    float:left;
    padding: 2px;
    padding-right: 0;
    width: 20%;
}
    .afiliados li{
        text-align: center;
        margin-bottom: 5px;
    }