#search {
	width: 300px;
	height: 55px;
	position: relative;
	margin-left: 50px;
}
.buscador-h {
	width: 350px;
	margin: 12px 0px 0px 12px;
	position: relative;
	display: block;
}
.search-in {
	color: #575757;
	font-weight: bold;
	margin-bottom: 4px;
	padding-left: 10px;
}
.search-in a {
	cursor: pointer;
}

.search_active {
	color: #fff;
	border: 1px solid #c6c6c6;
	font-weight: 700;
	padding: 4px 17px !important;
	margin-right: 8px;
	background: #005dab;
	border-color: #005dab;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.search_active:hover {
	color: #fff;
}
.mini_ibuscador {
	width: 295px;
	float: left;
	padding: 5px;
	border: 1px solid #cacaca;
	border-radius: 5px;
	margin: 0;
}
.onblur_effect {
	color: #111;
}
.search_button {
	background: none;
	border: none;
	color: #005dab;
	margin-left: -28px;
	margin-top: 7px;
}
.post-wrapper {
	width: 90%;
	display: block;
	margin: auto;
}
.post-first-block {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}
.post-contenedor {
	background: var(--background-primary);
	border-radius: 5px;
	float: left;
	margin-bottom: 10px;
	position: relative;
	overflow: hidden;
}
.post-title {
	text-align: center;
	padding: 10px 0;
	background: #e6e6e6;
}
.udata {
	font-size: 12px;
	color: #575757;
}
.post-title h1 {
	font-size: 25px;
	color: #333333;
	font-weight: bold;
	line-height: 1.2;
	margin-bottom: 10px;
}
.udata_content,.udata_imagen_post,.udata_avatar{
	display: inline-block;
	vertical-align: middle;
}
.udata_content{
	width: 58%;
}
.udata_imagen_post{
	width: 20%;
}
.udata_avatar{
	width: 20%;
}
.udata_imagen_post img {
	width: 100px;
	height: 100px;
	border-radius: 3px;
	padding: 2px;
	background: #fff;
}
.tags-block {
	position: relative;
	width: auto;
}
.tags_txt {
	color: #575757;
	font-size: 12px;
	font-weight: 300;
	line-height: 18px;
	margin: 15px 0 5px;
}
.tags-block a {
	color: #575757;
	background-color: #fff;
	border: 1px solid #e1e1e1;
	padding: 5px 10px;
	margin: 0 5px 5px 0;
	border-radius: 3px;
	font-size: 12px;
	cursor: pointer;
}
.post-metadata {
	width: 100%;
	background: #e6e6e6;
}
.post-acciones {
	color: #383838;
	float: left;
	font-size: 12px;
}
.post-acciones ul {
	font-weight: bold;
}
.post-acciones li {
	float: left;
	margin-right: 5px;
}
.plus_eye {
	color: #1b921b;
	position: absolute;
	font-size: 10px;
	margin-left: -5px;
}
.minus_eye {
	color: #eeb87f;
	position: absolute;
	font-size: 9px;
	margin-left: -5px;
}
.post-estadisticas {
	font-size: 14px;
	text-transform: uppercase;
	float: right;
	font-weight: bold;
	color: #9f9e9e;
}
.post-estadisticas li {
	float: right;
	margin-left: 10px;
	font-size: 11px;
	text-align: center;
	color: #9f9e9e;
}
.post-estadisticas li span {
	color: #575757;
	font-size: 13px;
}
.post-contenido {
	word-wrap: break-word;
	padding: 12px;
	font-size: 13px;
	line-height: 1.5em;
	overflow: hidden;
}
.post-wrapper .post-contenido, .post-wrapper .post-contenedor {
	width: 97%;
	overflow: visible !important;
}
.post-similar {
	width: 29%;
	background: var(--background-primary);
	border: var(--border-secundary);	
	display: inline-block;
	vertical-align: top;
}
.post-relacionados {
	background: var(--background-primary);
	border: var(--border-secundary);
	border-radius: 2px;
}
.post-relacionados h4 {
	margin: 8px;
	font-size: 14px;
}
.post-relacionados ul {
	margin: 0 10px 10px 10px;
	overflow: hidden;
}
.post-relacionados ul li.categoriaPost {
	margin-bottom: 0;
}
.categoriaPost {
	background-position: 5px center;
	background-repeat: no-repeat;
	background-attachment: scroll;
	clear: both;
	font-size: 12px;
	height: 16px;
	margin-bottom: 5px;
	padding: 3px 3px 3px 28px;
}
.post-relacionados ul li.categoriaPost a {
	overflow: hidden;
	max-height: 16px !important;
	display: inherit;
}
.categoriaPost a.privado {
	padding-left: 14px;
	background: transparent url(../images/icons/key.png) no-repeat scroll -3px center;
}
.categoriaPost a {
	font-weight: normal;
}
#post-comentarios {
	margin-top: 15px;
	width: 100%;
	overflow: hidden;
}
#post-comentarios .comentarios-title {
	margin-left: 68px;
	width: auto;
}
.titulorespuestas {
	margin: 0;
	font-size: 14px;
	margin-bottom: 0;
}
.post-comentarios-lista {
	display: block;
	width: 100%;
}
#no-comments {
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	color: #666;
	margin: 10px 0 10px 10px;
}
.avatar-box {
	position: relative;
	float: left;
	z-index: 3000;
	width: 5%;
}
.avatar-box img {
	padding: 1px;
	border: 1px solid #CCC;
}
.comment-box {
	float: left;
	margin-left: 12px;
	font-size: 12px;
	width: 93%;
	position: relative;
	background: #dfdcdc;
}
.dialog-c {
	position: absolute;
	display: block;
	width: 9px;
	height: 15px;
	left: -9px;
	background: url('../images/dialog_c.png');
	top: 5px;
}
.comment-box .comment-info {
	font-size: 11px;
	border-bottom: 1px solid #b4b4b4;
	height: 26px;
	overflow: hidden;
	padding: 0 !important;
}
.comment-info {
	padding: 6px;
	font-size: 11px;
	border-bottom: 1px solid #b4b4b4;
	background: url('../images/bg_title_comment.gif') top left repeat-x;
	height: 14px;
	overflow: hidden;
	background: -moz-linear-gradient(top, #e6e6e6,#afb3b7);
}
.comment-content {
	padding: 10px;
	background: #e6e6e6;
	overflow: hidden;
}
.comment-info .floatL {
	padding: 6px;
}
.comment-info a {
	font-weight: bold;
	text-decoration: none;
}
.comment-info a.nick {
	color: #004A95;
}
#post-comentarios .miComentario .answerInfo {
	width: 5%;
}
.answerInfo, .comentarioInfo {
	float: left;
	padding-right: 10px;
}
.miComentario .answerInfo img, .miRespuesta .answerInfo img {
	border: 1px solid #CCC;
	padding: 1px;
	background: #FFF;
}
#post-comentarios .miComentario .answerTxt {
	margin-left: 5px;
	width: 93%;
}
.answerTxt, .comentarioTxt {
	float: left;
}
.answerTxt .Container {
	background: #F7F7F7 none repeat scroll 0 0;
	border: 1px solid #CCCCCC;
	padding: 12px;
}
.answerTxt .Container, .comentarioTxt .Container {
	color: #111111 !important;
	font-size: 12px;
	line-height: 20px;
	padding: 12px;
}
.mod-actions a{
	background: #8a8a8a;
	padding: 8px 10px;
	border-radius: 2px;
	color: var(--background-primary);
}
.dar-puntos{
	font-size: 11px;
	text-transform: uppercase;
	color: #9f9e9e;
}
.dar-puntos a {
	background: #3e5f94;
	padding: 4px 8px;
	border-radius: 3px;
	color: #fff;
}
.post-warn {
  background: #e6e6e6;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  padding: 12px;
}