/*tops.php file stylesheet*/
.left_box{float: left;padding: 2px;padding-left: 2px;padding-left: 10px;width: 20%}
.right_box{float: left;padding: 2px;padding-left: 10px;;width: 78%}
.fil{clear:both;overflow:hidden;margin-bottom:10px}
.fil p{font-style:italic;font-family:Georgia;color:#999;margin:5px 0;font-size:14px}
.fil a{display:block}
.fil a.aqui{color:#000}
.filterCat{padding:0}
.filterCat select{border-radius:0;padding:3px;border:1px solid #ccc;width:250px}
.futopbox{width:342px;margin:15px 0 0 15px;border:#f0d35b solid 1px;border-radius:3px 3px 0 0;float:left;min-height:322px}
.htops{padding:4px 8px;border-top:1px solid #FFF;border-bottom:1px solid #f0d35b;background:#f9ecb7;overflow:hidden;border-radius:3px 3px 0 0}
.htops h2{text-shadow:0 1px 0 rgba(255,255,255,0.7);color:#b59130;float:left;padding-right:10px;margin:0;font-weight:700;font-size:15px}
.htops span{margin:3px 0;float:right}
.boxtops{overflow:hidden}
.zetops{overflow:hidden;padding:5px 10px;background:#f5f5f5;border-top:#e0e0e0 1px solid}
.zetops:nth-child(2n+1){border-top:#FFF 1px solid;background:#FFF}
.zetops b{display:block;float:left;margin-right:6px;width:16px;font-weight:700;color:#8b8b8b}
.zetops img{margin:0 10px 0 0;width:16px;height:16px;float:left}
.zetops a{display:block;overflow:hidden;float:left;height:16px;width:200px}
.zetops span{float:right;margin:0;font-weight:700;text-shadow:0 1px 0 #FFF;color:#69900f}
i.com_icon{display:inline-block;margin:0 10px 0 0;width:16px;height:16px;background:url(../images/com/com_icons.png) no-repeat;float:left}
i.com_icon.interes-general{background-position:-153px -68px}
i.com_icon.internet-tecnologia{background-position:-169px -68px}
i.com_icon.internet-technology{background-position:-169px -68px}
i.com_icon.regiones{background-position:-186px -68px}
i.com_icon.diversion-esparcimiento{background-position:-86px -85px}
i.com_icon.musica-bandas{background-position:-153px -85px}
i.com_icon.grupos-organizaciones{background-position:-102px -85px}
i.com_icon.entretenimiento-medios,i.icon.tv-peliculas-series{background-position:-170px -85px}
i.com_icon.deportes{background-position:-119px 0}
i.com_icon.economia-negocios{background-position:-187px 0}
i.com_icon.arte-literatura{background-position:-34px 0}