ul li{
	display: inline-block;
}
.btnOk{
	display:block !important;
	margin-top:10px;
	margin-bottom: 10px;
}
.resultBox{
	width:49%;
}
.showResult{
	display:flex;
	flex-wrap: wrap;
}
.xResults{
	color: var(--color-primary);
	font-size: 13px;
	font-family: Helvetica;
}
.avatarBox{
	border: var(--border-primary);
	width: 120px;
	height: 120px;
	border-radius: 3px;
	padding: 3px;
}
.av{
	width: 120px;
	height: 120px;
}
.infoBox ul li{
	display: block;
	color: var(--color-primary);
	border-bottom: 1px dashed #cecece;
	padding: 10px;
}
h4{
	display:flex;
}
.avatarBox{
	display: inline-flex;
	vertical-align: top;
}
.infoBox{
	display: inline-flex;
}
#showResult .rango {
    width: 16px;
    height: 16px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: left center;
    margin-right: 5px;
}